# cloud-mall

./: pom.xml
cloud-mall-cart-order/: pom.xml
cloud-mall-cart-order/src/main/java/com/xky/mall/cartorder/: MallCartOrderApplication.java
cloud-mall-cart-order/src/main/java/com/xky/mall/cartorder/config/: MallWebMvcConfig.java  OrderUploadFileConstants.java
cloud-mall-cart-order/src/main/java/com/xky/mall/cartorder/controller/: AdminOrderController.java  CartController.java  OrderController.java
cloud-mall-cart-order/src/main/java/com/xky/mall/cartorder/feign/: ProductFeignClient.java  UserFeignClient.java
cloud-mall-cart-order/src/main/java/com/xky/mall/cartorder/filter/: FeignRequestInterceptor.java
cloud-mall-cart-order/src/main/java/com/xky/mall/cartorder/model/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java
cloud-mall-cart-order/src/main/java/com/xky/mall/cartorder/model/pojo/: Cart.java  Order.java  OrderItem.java
cloud-mall-cart-order/src/main/java/com/xky/mall/cartorder/model/request/: CreateOrderReq.java
cloud-mall-cart-order/src/main/java/com/xky/mall/cartorder/model/vo/: CartVO.java  OrderItemVO.java  OrderVO.java
cloud-mall-cart-order/src/main/java/com/xky/mall/cartorder/service/: CartService.java  OrderService.java
cloud-mall-cart-order/src/main/java/com/xky/mall/cartorder/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
cloud-mall-cart-order/src/main/resources/: application.properties
cloud-mall-cart-order/src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml
cloud-mall-category-product/: pom.xml
cloud-mall-category-product/src/main/java/com/xky/mall/catp/: MallCategoryProductApplication.java
cloud-mall-category-product/src/main/java/com/xky/mall/catp/config/: CacheConfig.java  MallWebMvcConfig.java  UploadFileConstants.java
cloud-mall-category-product/src/main/java/com/xky/mall/catp/controller/: AdminProductController.java  CategoryController.java  ProductController.java
cloud-mall-category-product/src/main/java/com/xky/mall/catp/model/dao/: CategoryMapper.java  ProductMapper.java
cloud-mall-category-product/src/main/java/com/xky/mall/catp/model/pojo/: Category.java  Product.java
cloud-mall-category-product/src/main/java/com/xky/mall/catp/service/: CategoryService.java  ProductService.java
cloud-mall-category-product/src/main/resources/: application.properties
cloud-mall-category-product/src/main/resources/mappers/: ProductMapper.xml
cloud-mall-common/: pom.xml
cloud-mall-common/src/main/java/com/xky/mall/common/common/: CommonResponse.java  Constants.java
cloud-mall-common/src/main/java/com/xky/mall/common/exception/: MallException.java  MallExceptionEnum.java
cloud-mall-common/src/main/java/com/xky/mall/common/filter/: GlobalExceptionHandler.java
cloud-mall-common/src/main/java/com/xky/mall/common/utils/: Md5Util.java
cloud-mall-eureka-server/: pom.xml
cloud-mall-eureka-server/src/main/java/com/xky/mall/eureka/: MallEurekaServerApplication.java
cloud-mall-user-server/: pom.xml
cloud-mall-user-server/src/main/java/com/xky/mall/user/: MallUserApplication.java
cloud-mall-user-server/src/main/java/com/xky/mall/user/controller/: UserController.java
cloud-mall-user-server/src/main/java/com/xky/mall/user/model/dao/: UserMapper.java
cloud-mall-user-server/src/main/java/com/xky/mall/user/model/pojo/: User.java
cloud-mall-user-server/src/main/java/com/xky/mall/user/service/: UserService.java
cloud-mall-user-server/src/main/java/com/xky/mall/user/service/impl/: UserServiceImpl.java
cloud-mall-user-server/src/main/resources/mappers/: UserMapper.xml
cloud-mall-zuul/: pom.xml
cloud-mall-zuul/src/main/java/com/xky/zuul/: MallZuulApplication.java
cloud-mall-zuul/src/main/java/com/xky/zuul/feign/: UserFeignClient.java
cloud-mall-zuul/src/main/java/com/xky/zuul/filter/: AdminFilter.java  UserFilter.java
(+9 files in other folders)
