server.port=9000
spring.application.name=mall-zuul

#数据库配置
spring.datasource.name=xky_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xky_im_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootXKY123
mybatis.mapper-locations=classpath:mappers/*.xml

#日志
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

#注册到eureka服务
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#session 存入redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

zuul.sensitive-headers=
zuul.host.connect-timeout-millis=15000
zuul.prefix=/
zuul.routes.mall-user-server.path=/uc/**
zuul.routes.mall-user-server.service-id=mall-user-server

zuul.routes.mall-category-product.path=/cp/**
zuul.routes.mall-category-product.service-id=mall-category-product

zuul.routes.mall-cart-order.path=/co/**
zuul.routes.mall-cart-order.service-id=mall-cart-order